<!DOCTYPE html>
<html>
    <head>
        <title>Visit Grocery Outlet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <style>
            #rmBtn {
                background-color: salmon;
                color: white;
                cursor: pointer;
                padding: 20px;
                width: 100%;
                text-align: center;
                border: none;
                outline: none;
                transition: 0.5s;
            }

            #rmBtn:hover {
                background-color: lightcoral;
            }

            .center {
                max-width: 30%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .accordionBtn {
                background-color: #efb120;
                color: white;
                cursor: pointer;
                padding: 20px;
                width: 100%;
                text-align: center;
                border: none;
                outline: none;
                transition: 0.5s;
            }
            .active, .accordionBtn:hover {
                background: sandybrown;

            }
            .accordionPnl {
                padding: 0px 20px;
                background-color: sandybrown;
                display: none;
                overflow: hidden;
            }

            a:link, a:visited {
                color: white;
                background-color: #efb120;
                display: inline-block;
                width: 150px;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                font-weight: 700;
            }

            a:hover {
                color: white;
                background: sandybrown;
            }
            #menuBtn {
                display: none;
            }
            li {
                list-style-type: none;
                display: inline;
            }
            #hamburger p {
                position: relative;
                font: 2em;
                transform: scale(4, 1);
                margin: 0px;
                padding: 0px;
                top: 0px;
                line-height: 10px;
            }
            @media screen and (max-width: 600px) {
                #menuBtn {
                    display: block;
                }
                .nav {
                    display: none;
                }
            }
            @media screen and (max-width: 600px) {
                .resMenu {
                    display: block;
                }
            }
            @media screen and (min-width: 600px) {
                .nav {
                    margin-left: 6.5em;
                    padding-left: 3em;
                }
            }
        </style>
    </head>
    <body>
        <div class="header row">
            <div class="col-8-s col-6-m col-4-l">
                <h1 class="responsive-h">Come Visit Grocey Outlet Today!</h1>
            </div>
            <div class="col-4-s col-6-m col-8-l">
                <figure>
                    <img class="responsive-img logoLarge" src="images/goLogoBig.jpg" />
                    <img class="responsive-img logoSmall" src="images/goLogoSmall.png" />
                    <figcaption>The deals are waiting for you. Don't miss 'em!</figcaption>
                </figure>
            </div>
            <div class="col-12-s">
                <ul>
                    <li class="nav" id="menuBtn"><a href="#">
                        <div id="hamburger">
                            <p>-</p>
                            <p>-</p>
                            <p>-</p>
                        </div>
                    </a></li>
                    <li class="nav"><a href="#">Produce</a></li>
                    <li class="nav"><a href="#">Dairy</a></li>
                    <li class="nav"><a href="#">Meat</a></li>
                    <li class="nav"><a href="#">Organic</a></li>
                </ul>
            </div>
        </div>
        <div class="content row">
            <div class="col-7-s col-8-m col-6-l">
                <h2>Our History</h2>
                <p>At Grocery Outlet, we love brands. Like, really love them. That’s why we work so hard every day to bring our customers the brands they love at prices that are nothing short of pure bliss. In fact, we’ve been helping customers save big since 1946. That’s when our founder Jim Read opened his very first store, selling military surplus at deep discount prices.</p>
                <p>The rest, as they say, is history. And today, the third generation of the Read family is leading the way, with over 400 stores across the nation and more than 1.5 million shoppers hitting the aisles each week. That makes Grocery Outlet the nation’s largest extreme value retailer. A feat we’re more than proud of.</p>
                <button id="rmBtn">Click me :)</button>
                <figure id="more" style="display: none;">
                    <img class="center responsive-img" src="images/scott.jpg" />
                    <figcaption>This is what the owner looks like if you were curious</figcaption>
                </figure>
            </div>
                <div class="col-5-s col-4-m col-6-l">
                <h2>Q&A</h2>
                <p>Answers to all your questions below</p>
                <button class="accordionBtn">Who owns the Grocey Outlet in Elkton?</button>
                <div class="accordionPnl">
                    <p>The owner of Elkton's Grocery Outlet is Scott Hines. Trust me, he's a great guy!</p>
                </div>
                <button class="accordionBtn">Where is the Grocery Outlet located in Elkton?</button>
                <div class="accordionPnl">
                    <p>801 East Pulaski Highway, Elkton, MD 21921</p>
                </div>
                <button class="accordionBtn">How long has this Grocey Outlet been open?</button>
                <div class="accordionPnl">
                    <p>The Elkton store has been open since November 2022.</p>
                </div>
            </div>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>